name: scheduled
run-name: Running scheduled scraper
on:
  schedule:
    - cron: 20 14 * * 1-5

jobs:
  scrape_divs:
    runs-on: ubuntu-latest
    steps:
    - name: Build
      run: npm install
    - name: Scrape
      run: npm run start


